<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.unityapp.views.MainActivity">

    <EditText
        android:id="@+id/etTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="filter text"
        android:inputType="text" />

    <EditText
        android:id="@+id/etNumberFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="filter number"
        android:inputType="number" />

    <Button
        android:id="@+id/btnFilterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="apply" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_activity_list_item" />

</LinearLayout>